.posts_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 50px;
  margin-bottom: 70px; }
  .posts_grid .post_grid_item {
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .posts_grid .post_grid_item:hover {
      cursor: pointer;
      -webkit-transform: scale(1.1, 1.1);
      -moz-transform: scale(1.1, 1.1);
      -ms-transform: scale(1.1, 1.1);
      -o-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1); }
    .posts_grid .post_grid_item .grid_photo {
      width: 100%;
      margin-bottom: 20px; }
    .posts_grid .post_grid_item .post_item_category {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 6px; }
      .posts_grid .post_grid_item .post_item_category .ic_cat {
        margin-right: 6px; }
      .posts_grid .post_grid_item .post_item_category .cat_name {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        color: #33F9ED; }
    .posts_grid .post_grid_item .item_desc {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 26px; }

/*# sourceMappingURL=postGrid.css.map */
