.posts_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 50px;
  margin-bottom: 70px;

  .post_grid_item{
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .grid_photo{
      width: 100%;
      margin-bottom: 20px;
    }
    .post_item_category{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 6px;
      .ic_cat{
        margin-right: 6px;
      }
      .cat_name{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        color: #33F9ED;
      }
    }

    .item_desc{
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 26px;
    }
  }
}